# SpringBoot-CRUD-AWS

./: .gitignore  .travis.yml  README.md  appspec.yml  build.gradle  settings.gradle
scripts/: deploy.sh  health.sh  profile.sh  start.sh  stop.sh  switch.sh
src/main/java/springboot/: Application.java
src/main/java/springboot/config/: JpaConfig.java  WebConfig.java
src/main/java/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/springboot/domain/: BaseTimeEntity.java
src/main/java/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/springboot/service/: PostsService.java
src/main/java/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java  PostsResponseDto.java  ProfileController.java
src/main/java/springboot/web/dto/: HelloControllerDto.java  HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-real1.properties  application-real2.properties  application.properties
src/main/resources/templates/: index.mustache  posts-save.mustache  posts-update.mustache
src/main/resources/templates/layout/: header.mustache
src/test/java/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java
src/test/resources/: application.properties
(+6 files in other folders)
